# geometry-lib

./: README.md  pom.xml
geometrylib/: pom.xml
geometrylib/src/main/java/org/example/: Circle.java  Rectangle.java  Triangle.java
geometryutils/: pom.xml
geometryutils/src/main/java/org/example/: CompareFigures.java
threedimensionalshapes/: pom.xml
threedimensionalshapes/src/main/java/org/example/: Cube.java  Sphere.java
