<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>geometry</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/romankusov/geometry.git</url>
    <scm>
        <url>https://github.com/romankusov/geometry.git</url>
        <connection>scm:git:git@github.com:romankusov/geometry.git</connection>
        <developerConnection>scm:git:git@github.com:romankusov/geometry.git</developerConnection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <altDeploymentRepository>
                            github::default::https://maven.pkg.github.com/romankusov/geometry
                        </altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <branch>refs/heads/main</branch>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <merge>true</merge>
                        <repositoryName>geometry</repositoryName>
                        <repositoryOwner>romankusov</repositoryOwner>
                        <server>github</server>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>geometrylib</module>
        <module>threedimensionalshapes</module>
        <module>geometryutils</module>
    </modules>

    <properties>
        <repository-owner>romankusov</repository-owner>
        <repository-name>geometry</repository-name>
        <branch-name>main</branch-name>
        <github.global.server>github</github.global.server>
        <maven-source-plugin.version>3.1.2</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.1.2</maven-source-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>geometry</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>geometryutils</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>threedimensionalshapes</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>geometry</name>
            <url>https://maven.pkg.github.com/romankusov/geometry</url>
        </repository>
    </distributionManagement>
</project>